# TelegramBotScrapper

./: .gitignore  Dockerfile  Program.cs  README.md  TelegramBotScrapper.csproj
Bot/: Bot.cs
JsonCrud/: JsonCrud.cs  vacancies.json
Scrapper/: Scrapper.cs
TelegramBotScrapper/: Program.cs  TelegramBotScrapper.csproj
TelegramBotScrapper/Bot/: Bot.cs
TelegramBotScrapper/JsonCrud/: HhRuJsonVacancy.cs  JsonCrud.cs
TelegramBotScrapper/JsonCrud/BaseJsonCrud/: JsonCrud.cs
TelegramBotScrapper/JsonCrud/JsonVacancyServices/: HhRuJsonVacancy.cs
TelegramBotScrapper/JsonCrud/Models/: Vacancy.cs
TelegramBotScrapper/Scrapper/: HhRuVacScrapper.cs  Scrapper.cs  VacScrapper.cs  Vacancy.cs
TelegramBotScrapper/Scrapper/BaseScrapper/: Scrapper.cs
TelegramBotScrapper/Scrapper/Scrappers/: HhRuVacScrapper.cs
TelegramBotScrapper/TelegramHelpers/MessageDeleter/: MessageDeleter.cs
TelegramBotScrapper/TelegramHelpers/VacancySenders/BaseClass/: VacancySender.cs
TelegramBotScrapper/TelegramHelpers/VacancySenders/Interfaces/: IHhRuVacancySender.cs  IVacancySender.cs  IVacancySenders.cs
TelegramBotScrapper/TelegramHelpers/VacancySenders/TgBotMessageBuilder/: TgBotMessageBuilder.cs
TelegramBotScrapper/TelegramHelpers/VacancySenders/VacancySenders/: HhRuVacancySender.cs
