<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.10.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="4.10.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="114.0.5735.9000"/>
    <PackageReference Include="Telegram.Bot" Version="18.0.0"/>
  </ItemGroup>
</Project>